<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="building"
            type="io.github.mpao.florencearchitectures.entities.Building"/>
    </data>

    <FrameLayout
        android:id="@+id/building_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_row_height">

        <ImageView
            android:id="@+id/building_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_placeholder"
            android:scaleType="centerCrop"
            android:transitionName="main_image"
            android:contentDescription="@{building.getImageDescription(@string/image_content_description)}" />

        <TextView
            android:id="@+id/building_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/shadowed_text_background"
            android:padding="@dimen/default_margin"
            android:textColor="@color/default_white"
            android:textSize="@dimen/category_title_text_size"
            android:text="@{building.getName()}"
            android:transitionName="title_name"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

    </FrameLayout>

</layout>